<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Solution</title>
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0;
			margin:0;

			
		}
		body{
			background-color: grey;
		}
		#c{
			border: 2px solid black;
			border-top: 1px solid black;
			height: 20px;
			width: 30%;
			margin-left: 70%;
			text-align: center;
			background-color: black;
			color: white;

		}
		#b{
			border: 2px solid black;
			border-top: 1px solid black;
			border-right: 1px solid black;
			height: 20px;
			width: 30%;
			margin-left: 70%;
			text-align: center;
			background-color: maroon;
			color: white;
		}
		#s
		{
			border: 2px solid black;
			border-top: 1px solid black;
			border-right: 1px solid black;
			height: 20px;
			width: 30%;
			margin-left: 70%;
			text-align: center;
			background-color: yellow;
			color:brown;
			
		}
		.row{
			width: 100%
		}
		h1{
			text-align: center;
			font-size: 40px;
			margin-bottom: 20px;
			margin-top: 10px;
			font-family:  Arial, Helvetica, sans-serif;
		}
		div section{
			border: 3px solid black;
			background-color: pink;
			margin: 5px;
		}
	#content{
		font-style: bold;
		padding: 20px 20px 20px 20px;
		height:150px;
		width: 100%
		margin-top: 20px;
		overflow: auto;
	}
		
@media(min-width: 992px){
	.col-lg-4{
		float: left;
		width: 33.33%}
	}
@media(min-width: 768px) and (max-width: 991px){
	.col-md-6{
		float: left;
		width: 50%;
	}
	
	.col-md-12{
		float: left;
		width: 100%;
	}
}
@media(max-width: 767px){
	.col-sd-12{
		float: left;
		width: 100%;
	}
	}
	</style>

</head>
<body>
<h1>Our Menu</h1>
	
<div class="col-lg-4 col-md-6 col-sd-12">
	<section>
		<div id="c">Chicken</div>
	<p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>
</section>
</div>
<div class="col-lg-4 col-md-6 col-sd-12">
		<section>
		<div id="b">Beef</div>
	<p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</section>
</div>
<div class="col-lg-4 col-md-12 col-sd-12">
<section>
	<div id="s">Sushi</div>
	<p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</section>
</div>
</body>
</html>